REACT_APP_RAPID_API_KEY='rapid-api-key'
REACT_APP_RAPID_API_HOST='youtube-v31.p.rapidapi.com'
REACT_APP_YT_API_URL='https://youtube-v31.p.rapidapi.com'
REACT_APP_CONVERT_API_BASE_URL='https://ssyoutube.com/api/convert'
REACT_APP_YT_API_V3_KEY='youtube-api-key'
REACT_APP_YT_API_V3_BASE_URL='https://www.googleapis.com/youtube/v3'
